#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "Shared.ush"

/* COMPUTE SHADER #1: instance grass blades */

RWStructuredBuffer<FGrassBladeDataPacked> OutInstanceDataBuffer;

/** Accumulator for the number of visible instances on each tile. */
RWBuffer<uint> OutInstanceCounter;

/** Tile offset inside the buffers. */
int TileIndex;

int InstanceCountPerTileX;
int InstanceCountPerTileY;

/**
 * Number of elements per buffer region.\n Corresponds to
 * the total number of instances for the highest LOD.
 */
int BufferRegionSize;

/* Updates on every view-change. */
//cbuffer CameraData
//{
    float4 ViewOrigin;
	float4x4 ViewProjectionMatrix;
//}

/** Used for culling far grass blades. */
float MaxRenderDistance;

/* All landscape data (except the heightmap texture). */
//cbuffer SceneLandscapeData
//{
	float4 HeightmapScaleBias;

	int TileSizeInQuads;
	int QuadOffsetFromOriginX;
	int QuadOffsetFromOriginY;
	int LandscapeSizeInQuadsX;
	int LandscapeSizeInQuadsY;

	float4x4 LandscapeLocalToWorld;
//}

Texture2D<float4> HeightmapTexture;
SamplerState HeightmapSampler;

//cbuffer GrassParams
//{
	float GrassParams_Height;
	float GrassParams_RandHeight;
	float GrassParams_MaxHeight;

 	float GrassParams_Width;
	float GrassParams_RandWidth;
	float GrassParams_MaxWidth;

	float GrassParams_Tilt;
	float GrassParams_RandTilt;
	float GrassParams_MaxTilt;

	float GrassParams_Bend;
	float GrassParams_RandBend;
	float GrassParams_MaxBend;

	float GrassParams_ClumpStrength;
	float GrassParams_RandClumpStrength;

	uint GrassParams_ClumpFacingType;
	float GrassParams_ClumpFacingStrength;

	int GrassParams_ClumpGridSize;
//}


/**
 * Test a grass blade instance for frustum and distance culling.
 */
bool TestInstanceCulling(FGrassBladeData InstanceData)
{
	float3 Center = InstanceData.Position + float3(0, 0, InstanceData.Height * 0.5f);
	float Radius = InstanceData.Height * 0.5f;
	
	bool FrustumCulling = IsOutsideFrustum(Center, Radius);

	float3 Delta = InstanceData.Position - ViewOrigin.xyz;
	bool DistanceCulling = dot(Delta, Delta) > MaxRenderDistance * MaxRenderDistance;
	// Equivalent to length(Delta) > MaxRenderDistance; avoids expensive sqrt calc in length()
	
	return FrustumCulling || DistanceCulling;
}

/**
 * Sample landscape heightmap at the specified location,
 * while unpacking and scaling to a useful value.
 * @param UV location to sample
 * @returns Z in local-space units
 */
float SampleHeightmap(float2 UV)
{
	float2 HeightmapScale = HeightmapScaleBias.xy;
	float2 HeightmapBias  = HeightmapScaleBias.zw;

	float2 LocalQuadPos = UV * TileSizeInQuads;
	float2 SampleUV = (LocalQuadPos + 0.5f) * HeightmapScale + HeightmapBias;
	
	// Heightmap uses a 32bit RGBA format,
	// but only the first two channels represent the actual 16-bit heightmap, so we need to unpack it.
	float2 PackedHeight = HeightmapTexture.SampleLevel(HeightmapSampler, SampleUV, 0).xy;

	return DecodePackedHeight(PackedHeight);
}

/**
 * Calculate absolute world position from local position in the tile (as UV)
 * and landscape height at that location.
 */
float3 GetAbsoluteWorldPos(float2 UV, float LocalHeight)
{
	int2 QuadOffsetFromOrigin = int2(QuadOffsetFromOriginX, QuadOffsetFromOriginY);
	
	// Map position into local quad-space [0..NumQuads].
	float2 LocalQuadPos = UV * TileSizeInQuads;

	// Rebase local tile position into local landscape position.
	float2 GlobalQuadPos = LocalQuadPos + QuadOffsetFromOrigin;
	float3 LocalPos = float3(GlobalQuadPos, LocalHeight);

	return mul(float4(LocalPos, 1.0f), LandscapeLocalToWorld).xyz;
}

/** Apply semi-random jitter to values to break the regular, grid-like distribution in UV space, using noise. */
float2 ApplyJitter(float2 UV, uint Hash)
{
	uint RNGState = Hash;
	
	int2 InstanceCountPerTile = int2(InstanceCountPerTileX, InstanceCountPerTileY);
	float2 CellSize = 1.0f / (float2)InstanceCountPerTile;

	float2 Jitter = float2(
		(FloatPCGHashState(RNGState) - 0.5f) * CellSize.x,
		(FloatPCGHashState(RNGState) - 0.5f) * CellSize.y
	);
	
	return UV + Jitter;
}

float2 ComputeFacing(uint Hash, float2 ToClumpCenter)
{
	float2 BaseFacing = normalize(float2(
		HashUIntToFloat(Hash) * 2.0f - 1.0f,
		HashUIntToFloat(Hash ^ 0x9e3779b9u) * 2.0f - 1.0f
	));

	float2 ClumpFacing;
	switch (GrassParams_ClumpFacingType)
	{
	case 0: // NoClumpFacing
	default:
		ClumpFacing = BaseFacing;
		break;
	case 1: // SameDirection
		ClumpFacing = float2(1.0f, 1.0f);
		break;
	case 2: // FaceClumpCenter
		ClumpFacing = normalize(ToClumpCenter);
		break;
	case 3: // OppositeClumpCenter
		ClumpFacing = normalize(-ToClumpCenter);
		break;
	}
	
	float2 FinalFacing = lerp(BaseFacing, ClumpFacing,
		saturate(RandomScaleValue(GrassParams_ClumpFacingStrength, 0.1f, HashUIntToFloat(Hash))));

	bool IsDegenerate = (FinalFacing == float2(0, 0));
	
	return select(IsDegenerate, float2(0.1, 0.1), FinalFacing);
}

/**
 * Search for nearest clumping point for the grass blade at that
 * UV position, using Voronoi algorithm.
 * @param GlobalUV grass blade position in global (landscape-wide) UV space
 * @return found clump center as a UV position
 */
float2 FindNearestClumpPoint(float2 GlobalUV)
{
	int GridSize = GrassParams_ClumpGridSize;
	
	float2 Cell = floor(GlobalUV * GridSize);
	
	// [0..1] position of the grass blade inside its Voronoi cell
	float2 LocalCoord = frac(GlobalUV * GridSize);

	float2 NearestClumpCenter = float2(999, 999);
	float NearestDistSq = 999999.0f;
	
	UNROLL
	for (int i = -1; i <= 1; i++)
	{
		UNROLL
		for (int j = -1; j <= 1; j++)
		{
			float2 Neighbour = float2(i, j);
			float2 CurrentCell = Cell + Neighbour;
			
			float FlatCellIndex = CurrentCell.x + CurrentCell.y * 65536.0f;
			FlatCellIndex += 1000.0f; // Avoid negative uint seed

			uint RNGState = PCGHash((uint)FlatCellIndex);
			
			float2 Jitter = float2(
				FloatPCGHashState(RNGState),
				FloatPCGHashState(RNGState)
			);

			// Get a clump grid, in [-1..2], of 9 clump areas
			float2 JitteredNeighbour = Neighbour + Jitter; 

			float2 BladeToNeighbour = JitteredNeighbour - LocalCoord;
			float BladeToNeighbourDistSq = dot(BladeToNeighbour, BladeToNeighbour);

			float IsCloser = step(BladeToNeighbourDistSq, NearestDistSq);

			NearestDistSq = lerp(NearestDistSq, BladeToNeighbourDistSq, IsCloser);
			NearestClumpCenter = lerp(NearestClumpCenter, JitteredNeighbour, IsCloser);
		} 
	}

	return (Cell + NearestClumpCenter) / float(GridSize);
}

/**
 * Sample neighbouring heightmap points to derive normal vector
 * at the specified location.
 * @param UV location to get the normal for
 * @param LocalHeight central height sample 
 * @returns world-space terrain normal 
 */
float3 ComputeTerrainNormalFromHeightmap(float2 UV, float LocalHeight)
{
	int HeightmapResolution = TileSizeInQuads + 1;
	float TexelSize = 1.0f / (float)HeightmapResolution;

	float2 Dxy = LocalHeight - float2(
		SampleHeightmap(UV + float2(TexelSize, 0)),
		SampleHeightmap(UV + float2(0, TexelSize))
	);

	float2 QuadSizeInUnits = float2(LandscapeLocalToWorld[0][0], LandscapeLocalToWorld[1][1]);
	
	float3 LocalNormal = float3(Dxy / QuadSizeInUnits, 1.0f);
	
	return normalize(mul((float3x3)LandscapeLocalToWorld, LocalNormal));
}

[numthreads(THREADS_X, THREADS_Y, 1)]
void CSInstanceGrassBlades(uint3 DispatchThreadID : SV_DispatchThreadID, uint3 GroupThreadID : SV_GroupThreadID)
{
	int2 InstanceCountPerTile = int2(InstanceCountPerTileX, InstanceCountPerTileY);
	int2 QuadOffsetFromOrigin = int2(QuadOffsetFromOriginX, QuadOffsetFromOriginY);
	int2 LandscapeSizeInQuads = int2(LandscapeSizeInQuadsX, LandscapeSizeInQuadsY);
	
	int2 InstanceCountPerQuad = InstanceCountPerTile / TileSizeInQuads;

	int2 GlobalInstancePos = QuadOffsetFromOrigin * InstanceCountPerQuad + (int2)DispatchThreadID.xy;

	// Global seed: avoids repeating patterns across tiles
	uint Seed = GlobalInstancePos.x + GlobalInstancePos.y * 0x10000;
	
	FGrassBladeData GrassBlade;
	GrassBlade.Hash = PCGHash(Seed);
	
	float2 LocalUVPos = DispatchThreadID.xy / (float2)InstanceCountPerTile;
	
	float2 JitteredUV = ApplyJitter(LocalUVPos, GrassBlade.Hash);

	// Same position as JitteredUV, but relative to the whole landscape
	float2 GlobalUVPos = (QuadOffsetFromOrigin + JitteredUV * TileSizeInQuads) / (float2)LandscapeSizeInQuads;
	
	float2 ClumpCenterUV = FindNearestClumpPoint(GlobalUVPos);
	float2 ToClumpCenter = (ClumpCenterUV - GlobalUVPos) * (LandscapeSizeInQuads / TileSizeInQuads);

	float RandomClumpStrength = GrassParams_ClumpStrength * HashUIntToFloat(GrassBlade.Hash);
	float2 FinalUV = JitteredUV + ToClumpCenter * RandomClumpStrength;

	float LandscapeLocalHeight = SampleHeightmap(FinalUV);
	
	GrassBlade.Position = GetAbsoluteWorldPos(FinalUV, LandscapeLocalHeight);
	GrassBlade.Facing = ComputeFacing(GrassBlade.Hash, ToClumpCenter);
	
	GrassBlade.Height = RandomScaleValue(GrassParams_Height, 0.9f * GrassParams_RandHeight, GrassBlade.Hash);
	GrassBlade.Width  = RandomScaleValue(GrassParams_Width, 0.8f * GrassParams_RandWidth, GrassBlade.Hash);
	GrassBlade.Width  = min(GrassBlade.Width, GrassParams_Width);
	GrassBlade.Tilt	  = RandomScaleValue(GrassParams_Tilt, 0.25f * GrassParams_RandTilt, GrassBlade.Hash);
	GrassBlade.Bend	  = RandomScaleValue(GrassParams_Bend, 0.5f * GrassParams_RandBend, GrassBlade.Hash);

	GrassBlade.TerrainNormal = ComputeTerrainNormalFromHeightmap(saturate(FinalUV), LandscapeLocalHeight);
	
	bool IsCulled = TestInstanceCulling(GrassBlade);
//	IsCulled |= or(JitteredUV < 0.0, JitteredUV > 1.0f);
	
	uint LaneIndex_Wave = WavePrefixCountBits(!IsCulled);
	uint VisibleBladeCount_Wave = WaveActiveCountBits(!IsCulled);

	// Used to perform compact writing inside the buffer. Allows us
	// to store all the grass blade data (for a tile) contiguously.
	uint BufferWriteIndex = 0;
	if (WaveIsFirstLane())
	{
		// Issue one atomic for the entire wave.
		InterlockedAdd(OutInstanceCounter[TileIndex], VisibleBladeCount_Wave, BufferWriteIndex);
	}

	// Broadcast of the value calculated at lane 0.
	BufferWriteIndex = WaveReadLaneFirst(BufferWriteIndex);
	BufferWriteIndex += LaneIndex_Wave + TileIndex * BufferRegionSize;
	
	if (!IsCulled)
	{
		OutInstanceDataBuffer[BufferWriteIndex] = PackGrassBladeData(GrassBlade,
			GrassParams_MaxHeight, GrassParams_MaxWidth, GrassParams_MaxTilt, GrassParams_MaxBend);
	}
}

/* COMPUTE SHADER #2: initialize indirect draw args. */

Buffer<uint> InInstanceCounter;

RWBuffer<uint> OutIndirectDrawArgsBuffer;

[numthreads(1, 1, 1)]
void CSInitIndirectDrawArgs()
{
	OutIndirectDrawArgsBuffer[0] = GrassBladeVertexCount; // IndexCountPerInstance
	OutIndirectDrawArgsBuffer[1] = InInstanceCounter[TileIndex]; // InstanceCount
	OutIndirectDrawArgsBuffer[2] = 0; // StartIndexLocation
	OutIndirectDrawArgsBuffer[3] = 0; // BaseVertexLocation
	OutIndirectDrawArgsBuffer[4] = 0; // StartInstanceLocation
}
