#include "/Engine/Private/VertexFactoryCommon.ush"
#include "Shared.ush"

StructuredBuffer<FGrassBladeData> InInstanceDataBuffer;
int TileOffset;

/** Per-vertex inputs. No vertex buffers are bound. */
struct FVertexFactoryInput
{
	uint VertexId : SV_VertexID;
	uint InstanceId : SV_InstanceID;
};

/** Cached intermediates that would otherwise have to be computed multiple times. Avoids relying on the compiler to optimize out redundant operations. */
struct FVertexFactoryIntermediates
{
	/** Cached primitive and instance data */
	FSceneDataIntermediates SceneData;

	float3 WorldPos;
	float3 SurfaceNormal;

	float2 OrthoNormal;

	half3x3 TangentToLocal;

	float2 LocalUV;
};

FPrimitiveSceneData GetPrimitiveData(FVertexFactoryIntermediates Intermediates)
{
	return Intermediates.SceneData.Primitive;
}

/** Attributes to interpolate from the vertex shader to the pixel shader. */
struct FVertexFactoryInterpolantsVSToPS
{
#if NUM_TEX_COORD_INTERPOLATORS
	float4 TexCoords[(NUM_TEX_COORD_INTERPOLATORS + 1) / 2] : TEXCOORD0;
#endif
};

/**
 * Construct leaf bend direction as the outward vector perpendicular
 * to the line between base and tip.
 */
float3 ConstructBendDir(float3 Base, float3 Tip)
{
	float3 WorldUp   = float3(0.f, 0.f, 1.f);
	float3 BaseToTip = normalize(Tip - Base);
	float3 SideDir   = cross(BaseToTip, WorldUp);

	return normalize(cross(SideDir, BaseToTip));
}

/** Compute absolute world position for the vertex. */
float3 CalculateWorldPosition(FGrassBladeData GrassBlade, float3 CubicBezierEval,
	float3 OrthoNormal, float RelativeHeight, float IsLeft)
{
	// To [-1..1] as extrusion happens on both sides (base was in the middle)
	float Side = IsLeft * 2.f - 1.f;
	
	float3 LocalPos = CubicBezierEval;
	LocalPos += OrthoNormal * GrassBlade.Width * (1 - RelativeHeight) * Side * 0.5f;

	float3 WorldPos = LocalPos + GrassBlade.Position;

	return WorldPos;
}

/** Compute tangent-space normals for the vertex.
 * @param GrassBlade grass blade this vertex belongs to
 * @param BezierDerivativeEval represents the tangent along the Bézier curve at that point
 * @param OrthoNormal direction of the blade width (orthogonal to facing)
 * @param RelativeHeight local height of the vertex in [0..1]
 * @param IsLeft is vertex on the left or not
 * @return surface normal.
 */
float3 CalculateNormals(FGrassBladeData GrassBlade, float3 BezierDerivativeEval,
	float3 OrthoNormal, float RelativeHeight, float IsLeft)
{
	float3 SurfaceNormal = normalize(
		cross(BezierDerivativeEval, OrthoNormal)
	);

	float CenteredU = IsLeft ? -1.f : 1.f;
	float Roundness = 0.6f;

	// Tilt outward the normals at the edges; makes the blade appear fuller
	float3 RoundedNormal = normalize(SurfaceNormal + OrthoNormal * CenteredU * Roundness);

	return SurfaceNormal;
}

half3x3 CalcTangentToLocal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, inout float TangentSign)
{
	half3 T = half3(Intermediates.OrthoNormal, 0.f);
	half3 N = half3(Intermediates.SurfaceNormal);
	half3 B = cross(N, T) * TangentSign;

	half3x3 Result;
	//Result[0] = T;
	//Result[1] = B;
	//Result[2] = N;

	Result[0] = half3(1.f, 0.f, 0.f); // T = world right
	Result[1] = half3(0.f, 1.f, 0.f); // B = world forward
	Result[2] = half3(0.f, 1.f, 0.f); // N = world forward (should appear green)

	return Result;
}

FVertexFactoryIntermediates GetVertexFactoryIntermediates(FVertexFactoryInput Input)
{
	FVertexFactoryIntermediates Intermediates;
	
	// Grass blade this vertex belongs to.
	FGrassBladeData GrassBlade = InInstanceDataBuffer[Input.InstanceId + TileOffset];

	// This is the direction of the blade width, orthogonal to facing
	float2 OrthoNormal = float2(-GrassBlade.Facing.y, GrassBlade.Facing.x);
	float3 OrthoNormal3 = float3(OrthoNormal, 0.f);
	Intermediates.OrthoNormal = OrthoNormal;

	// Each vertex lies on a range of [0..1] along the leaf, where 1 means it's on the tip.
	// Naively, these values are evenly distributed (on couples).
	float RelativeHeight = saturate(floor(Input.VertexId / 2) / (float)((GrassBladeVertexCount - 1) / 2));

	float IsLeft = 1 - fmod(Input.VertexId, 2.0f);

	float3 Base = float3(0.f, 0.f, 0.f);
	float3 Tip  = float3(GrassBlade.Facing * GrassBlade.Tilt, GrassBlade.Height);

	float3 BendDir = ConstructBendDir(Base, Tip);

	float3 MidPoint = lerp(Base, Tip, 0.5f) + BendDir * GrassBlade.Bend;

	// Bézier curve control points
	float3 p0 = Base;
	float3 p3 = Tip;
	float3 p1 = p0 + (MidPoint - p0) * (2.f / 3.f);
	float3 p2 = p3 + (MidPoint - p3) * (2.f / 3.f);

	Intermediates.WorldPos = CalculateWorldPosition(
		GrassBlade,
		CubicBezier(p0, p1, p2, p3, RelativeHeight),
		OrthoNormal3,
		RelativeHeight,
		IsLeft);

	Intermediates.SurfaceNormal = CalculateNormals(
		GrassBlade,
		CubicBezierDerivative(p0, p1, p2, p3, RelativeHeight),
		OrthoNormal3,
		RelativeHeight,
		IsLeft);

	Intermediates.SceneData = VF_GPUSCENE_GET_INTERMEDIATES(Input);

	Intermediates.LocalUV = float2(IsLeft, RelativeHeight);

	float TangentSign = -1.0f;
	Intermediates.TangentToLocal = CalcTangentToLocal(Input, Intermediates, TangentSign);
	
	return Intermediates;
}

half3x3 VertexFactoryGetTangentToLocal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return Intermediates.TangentToLocal;
}

float4 VertexFactoryGetWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	float3 TranslatedWorldPosition = Intermediates.WorldPos + LWCToFloat(ResolvedView.PreViewTranslation);
	return float4(TranslatedWorldPosition, 1.f);
}

float4 VertexFactoryGetRasterizedWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float4 InWorldPosition)
{
	return InWorldPosition;
}

float3 VertexFactoryGetPositionForVertexLighting(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float3 TranslatedWorldPosition)
{
	return TranslatedWorldPosition;
}

float3 VertexFactoryGetWorldNormal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return float3(0.f, 1.f, 0.f);
	return Intermediates.TangentToLocal[2];
}

float4 VertexFactoryGetPreviousWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return float4(Intermediates.WorldPos, 1.f);
}

#if NUM_TEX_COORD_INTERPOLATORS
void SetUV(inout FVertexFactoryInterpolantsVSToPS Interpolants, uint UVIndex, float2 InValue)
{
	FLATTEN
	if (UVIndex % 2)
	{
		Interpolants.TexCoords[UVIndex / 2].zw = InValue;
	}
	else
	{
		Interpolants.TexCoords[UVIndex / 2].xy = InValue;
	}
}

float2 GetUV(FVertexFactoryInterpolantsVSToPS Interpolants, uint UVIndex)
{
	float4 UVVector = Interpolants.TexCoords[UVIndex / 2];
	return UVIndex % 2 ? UVVector.zw : UVVector.xy;
}
#endif

FVertexFactoryInterpolantsVSToPS VertexFactoryGetInterpolantsVSToPS(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, FMaterialVertexParameters VertexParameters)
{
	FVertexFactoryInterpolantsVSToPS Interpolants = (FVertexFactoryInterpolantsVSToPS)0;

#if NUM_TEX_COORD_INTERPOLATORS
	float2 CustomizedUVs[NUM_TEX_COORD_INTERPOLATORS];
	GetMaterialCustomizedUVs(VertexParameters, CustomizedUVs);
	GetCustomInterpolators(VertexParameters, CustomizedUVs);

	UNROLL
	for (int CoordinateIndex = 0; CoordinateIndex < NUM_TEX_COORD_INTERPOLATORS; CoordinateIndex++)
	{
		SetUV(Interpolants, CoordinateIndex, CustomizedUVs[CoordinateIndex]);
	}
#endif
	
	return Interpolants;
}

FMaterialVertexParameters GetMaterialVertexParameters(
	FVertexFactoryInput Input,
	FVertexFactoryIntermediates Intermediates,
	float3 WorldPosition,
	half3x3 TangentToLocal,
	bool bPreviousFrame)
{
	FMaterialVertexParameters Result = (FMaterialVertexParameters)0;

	Result.WorldPosition = WorldPosition;

	Result.TangentToWorld = Intermediates.TangentToLocal; // TangentToWorld[2] is WorldVertexNormal
	
#if NUM_MATERIAL_TEXCOORDS_VERTEX
	UNROLL
	for (int CoordinateIndex = 0; CoordinateIndex < NUM_MATERIAL_TEXCOORDS_VERTEX; CoordinateIndex++)
	{
		Result.TexCoords[CoordinateIndex] = Intermediates.LocalUV;
	}
#endif 

	Result.SceneData = Intermediates.SceneData;
	
	return Result;
}

FMaterialVertexParameters GetMaterialVertexParameters(
	FVertexFactoryInput Input,
	FVertexFactoryIntermediates Intermediates,
	float3 WorldPosition,
	half3x3 TangentToLocal)
{
	return GetMaterialVertexParameters(Input, Intermediates, WorldPosition, TangentToLocal, false);
}

/** Converts from vertex factory specific interpolants to a FMaterialPixelParameters, which is used by material inputs. */
FMaterialPixelParameters GetMaterialPixelParameters(FVertexFactoryInterpolantsVSToPS Interpolants, float4 SvPosition)
{
	FMaterialPixelParameters Result = MakeInitializedMaterialPixelParameters();

#if NUM_TEX_COORD_INTERPOLATORS
	UNROLL
	for (uint CoordinateIndex = 0; CoordinateIndex < NUM_TEX_COORD_INTERPOLATORS; CoordinateIndex++)
	{
		Result.TexCoords[CoordinateIndex] = GetUV(Interpolants, CoordinateIndex);
	}
#endif
	
	return Result;
}

#include "/Engine/Private/VertexFactoryDefaultInterface.ush"
